CONFIG_NET_L2_BT=y

# network stack settings
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
CONFIG_NET_CONFIG_INIT_TIMEOUT=0
# Reduced TCP retry count (default is 9) to avoid locking up the net and
# bluetooth stack on packet retransmission as it consumes too much ram
CONFIG_NET_TCP_RETRY_COUNT=2

# bluetooth settings
CONFIG_BT_RX_BUF_COUNT=10
CONFIG_BT_RX_BUF_LEN=128
CONFIG_BT_CTLR_RX_BUFFERS=6
CONFIG_BT_CTLR_TX_BUFFERS=7
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_L2CAP_TX_BUF_COUNT=6

# temp settings
CONFIG_TEMP_NRF5_NAME="fota-die-temp"

# Default IP configuration for IPv6 (gateway)
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fe80::d4e7:0:0:1"
